<div class="row inbox">
    <div class="inbox-header">
        <h1 class="pull-left">Отправленые</h1>
    </div>
    <div class="inbox-loading" >
        Loading...
    </div>
    <div class="inbox-content"><table class="table table-striped table-advance table-hover">
            <thead>
            <tr>
                <th colspan="3">
                    <div class="checker"><span><input type="checkbox" class="mail-checkbox mail-group-checkbox"></span></div>
                    <div class="btn-group">
                        <a class="btn btn-sm blue" href="#" >
                            Удалить <i class="fa fa-trash-o"></i>
                        </a>
                    </div>
                </th>
                <th class="pagination-control" colspan="3">
                    <span class="pagination-info">
                        1-30 из 56
                    </span>
                    <a class="btn btn-sm blue">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="btn btn-sm blue">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>

            <tr data-messageid="18">
                <td class="inbox-small-cells">
                    <div class="checker"><span><input type="checkbox" class="mail-checkbox"></span></div>
                </td>
                <td class="inbox-small-cells">
                    <i class="fa fa-star"></i>
                </td>
                <td class="view-message hidden-xs">
                    sergey@nepro100.com.ua
                </td>
                <td class="view-message view-message">
                    Привет тут тема
                </td>
                <td class="view-message inbox-small-cells">
                </td>
                <td class="view-message text-right">
                    Март 14
                </td>
            </tr>
            <tr data-messageid="19">
                <td class="inbox-small-cells">
                    <div class="checker"><span><input type="checkbox" class="mail-checkbox"></span></div>
                </td>
                <td class="inbox-small-cells">
                    <i class="fa fa-star"></i>
                </td>
                <td class="view-message hidden-xs">
                    sgg@gmail.com
                </td>
                <td class="view-message">
                    Тут тема письма 2
                </td>
                <td class="view-message inbox-small-cells">
                </td>
                <td class="view-message text-right">
                    Март 15
                </td>
            </tr>
            </tbody>
        </table></div>
</div>