<div class="brands">
    <div >
        <ul>
            <li>
                <i class="fa fa-arrows"></i>
                Бесспатный
                <small><a href="">выезд замерщика</a> </small>
            </li>
            <li>
                <i class="fa fa-thumbs-o-up"></i>
                Цены
                <small><a href="">ниже конкурентов</a> </small>
            </li>
            <li>
                <i class="fa fa-clock-o"></i>
                Изготовим
                <small>за 1-2 недели</small>
            </li>
            <li>
                <i class="fa fa-truck"></i>
                Доставка и зборка
                <small>10-15% от заказа </small>
            </li>
        </ul>
    </div>
</div>