<div id="footer">
    <div>
        <h2 style="margin-bottom: 40px;">Как мы работаем</h2>
        <ul class="how-working">
            <li class="img-circle">
                <a href=""><spn><i class="fa fa-tags"></i></spn></a>
                <span>
                    <a href="">Вы оставляете заявку на сайте</a>
                </span>
                <a href="" role="button" class="btn btn-primary">Оставить заявку</a>
            </li>
            <li class="img-circle">
                <a href=""><spn><i class="fa fa-arrows-v"></i></spn></a>
                <span>
                   <a href=""> Производим замер</a>
                </span>
                <a href="" role="button" class="btn btn-primary">Вызв. замерщика</a>
            </li>
            <li class="img-circle">
                <a href=""><spn><i class="fa fa-pencil"></i></spn></a>
                <span>
                    <a href="">Делаем эскиз</a>
                </span>
                <a href="" role="button" class="btn btn-primary">Конс. дизайнера</a>
            </li>
            <li class="img-circle">
                <spn><i class="fa fa-gavel"></i></spn>
                <span>
                    Изготавливаем мебель
                </span>
            </li>

            <li class="img-circle">
                <spn><i class="fa fa-street-view"></i></spn>
                <span>
                    Устанавливаем мебель
                </span>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="copyright" > Copyright 2015 Создание мебели, все права защищены </div>
</div>