<div class="navigation">
    <div id="smoothmenu1" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html#" class="selected">шкафы купе</a>
                <!-- Sub Menu level 1 -->
                <ul>
                    <li class="martop dropdown"><a href="#" data-toggle="dropdown">встроеные</a>
                        <!-- Sub Menu level 1 -->
                        <ul >
                            <li class="martop"><a href="index.html#">2х дверные</a></li>
                            <li><a href="index.html#">3х дверные</a></li>
                            <li><a href="index.html#">4х дверные</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#">корпусные</a>
                        <!-- Sub Menu level 1 -->
                        <ul>
                            <li class="martop"><a href="index.html#">лдсп16</a></li>
                            <li><a href="index.html#">лдсп26</a></li>
                            <li><a href="index.html#">декоры лдсп</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#">материалы</a>
                        <!-- Sub Menu level 1 -->
                        <ul>
                            <li class="martop"><a href="index.html#">корпус</a></li>
                            <li><a href="index.html#">фасад</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="index.html#">кухни</a>
                <!-- Sub Menu level 1 -->
                <ul>
                    <li class="martop"><a href="index.html#">стандарт</a></li>
                    <li><a href="index.html#">премиум</a></li>
                    <li><a href="index.html#">столешницы</a></li>
                </ul>
            </li>
            <li><a href="index.html#">Акции</a></li>
            <li><a href="index.html#">Наши работы</a></li>
            <li><a href="index.html#">Отзывы</a>
            </li>
            <li class="dropdown"><a href="index.html#">контакты</a>
            </li>
        </ul>
    </div>
    <!-- navigation ends -->
    <div class="clear"></div>
</div>