-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 05 2015 г., 14:57
-- Версия сервера: 5.6.21
-- Версия PHP: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `samara`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE IF NOT EXISTS `cities` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `title`) VALUES
(1, 'Волгоград'),
(2, 'Москва'),
(3, 'Санкт-Петербург'),
(4, 'Самара'),
(5, 'Новосибирск '),
(6, 'Екатеринбург '),
(7, 'Нижний Новгород  '),
(8, 'Казань');

-- --------------------------------------------------------

--
-- Структура таблицы `config`
--

CREATE TABLE IF NOT EXISTS `config` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `config`
--

INSERT INTO `config` (`id`, `name`, `value`) VALUES
(1, 'admin-user-id', '1'),
(2, 'max-count-video', '4'),
(3, 'max-length-description', '500');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
`id` int(11) NOT NULL,
  `user_sender_id` int(11) NOT NULL COMMENT 'отправитель',
  `user_recipient_id` int(11) NOT NULL COMMENT 'получатель',
  `subject` varchar(255) DEFAULT NULL,
  `text` mediumtext NOT NULL,
  `date` datetime NOT NULL,
  `is_unread` tinyint(1) DEFAULT '0' COMMENT 'просмотренное или нет '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `description`) VALUES
(1, 'О нас', '<p><img src="/img/full5.jpg" alt="About us" class="img-responsive"></p>\r\n\r\n                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>\r\n\r\n                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>\r\n\r\n                    <h2>Lorem ipsum dolor sit amet</h2>\r\n\r\n                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </p>\r\n\r\n                    <h3>Investigationes demonstraverunt</h3>\r\n                    <ul>\r\n                        <li>Lorem ipsum dolor sit amet</li>\r\n                        <li>Claritas est etiam processus dynamicus</li>\r\n                        <li>Duis autem vel eum iriure dolor</li>\r\n                        <li>Eodem modo typi</li>\r\n                    </ul>\r\n\r\n                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>\r\n\r\n                    <h2>Nam liber tempor cum soluta nobis</h2>\r\n\r\n                    <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE IF NOT EXISTS `services` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img_src` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_index_page` tinyint(1) DEFAULT '0' COMMENT 'отображается ли на главной в виде картинки ',
  `is_category` tinyint(1) DEFAULT '0' COMMENT 'если 1 то это категория '
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `img_src`, `parent_id`, `is_index_page`, `is_category`) VALUES
(1, 'авто на прокат', '/img/uslugi/ZhsUEAO-wJk.png', NULL, 1, 1),
(2, 'ведущие и артисты', '/img/uslugi/2.png', NULL, 1, 1),
(3, 'свадебные салоны', '/img/uslugi/3.png', NULL, 1, 1),
(4, 'залы и рестораны', '/img/uslugi/4.png', NULL, 1, 1),
(5, 'выезная регистрация', '/img/uslugi/5.png', NULL, 1, 1),
(7, 'признания', '/img/uslugi/7.png', NULL, 1, 1),
(8, 'платья и др наряды', '/img/uslugi/8.png', NULL, 1, 1),
(9, 'праздники', '/img/uslugi/9.png', NULL, 1, 1),
(10, 'украшения', '/img/uslugi/10.png', NULL, 1, 1),
(26, 'детские праздники ', NULL, NULL, 0, 1),
(27, 'выпускной бал', NULL, NULL, 0, 1),
(28, 'календарные праздники', NULL, NULL, 0, 1),
(29, 'юбилеи', NULL, NULL, 0, 1),
(30, 'рождение малыша', NULL, NULL, 0, 1),
(31, 'выписка из роддома', NULL, NULL, 0, 1),
(32, 'детские праздники', NULL, NULL, 0, 1),
(33, 'выпускной бал', NULL, NULL, 0, 1),
(34, 'юбилеии', NULL, NULL, 0, 1),
(35, 'новый год и рождество', NULL, NULL, 0, 1),
(36, '23 февраля', NULL, NULL, 0, 1),
(37, '8 марта', NULL, NULL, 0, 1),
(38, '9 мая', NULL, NULL, 0, 1),
(39, 'корпоративные мероприятия', NULL, NULL, 0, 1),
(40, 'презентации и открытия', NULL, NULL, 0, 1),
(41, 'проведение торжеств', NULL, NULL, 0, 0),
(42, 'праздник «под ключ»', NULL, NULL, 0, 0),
(43, 'фото', NULL, NULL, 0, 0),
(44, 'видео', NULL, NULL, 0, 0),
(45, 'ведущие, ди-джеи', NULL, NULL, 0, 0),
(46, 'артисты', NULL, NULL, 0, 0),
(72, 'танцоры', NULL, 46, 0, 0),
(73, 'фокурсники', NULL, 46, 0, 0),
(74, 'клоуны', NULL, 46, 0, 0),
(75, 'юмористы', NULL, 46, 0, 0),
(76, 'аниматоры', NULL, NULL, 0, 0),
(77, 'эксклюзивные услуги', NULL, NULL, 0, 0),
(78, 'мимы', NULL, 77, 0, 0),
(79, 'шаржисты', NULL, 77, 0, 0),
(80, 'живые статуи', NULL, 77, 0, 0),
(81, 'костюмированное шоу', NULL, 77, 0, 0),
(82, 'цветы', NULL, NULL, 0, 0),
(83, 'прокат автомобилей', NULL, NULL, 0, 0),
(84, 'проведение мастер-классов', NULL, NULL, 0, 0),
(85, 'выездная регистрация', NULL, NULL, 0, 0),
(86, 'приглашения', NULL, NULL, 0, 0),
(87, 'аксессуары ручной работы', NULL, NULL, 0, 0),
(88, 'свадебные аксессуары', NULL, NULL, 0, 0),
(89, 'салюты, фейерверки', NULL, NULL, 0, 0),
(90, 'огненное/лазерное шоу', NULL, NULL, 0, 0),
(91, 'подарки', NULL, NULL, 0, 0),
(92, 'гостиницы', NULL, NULL, 0, 0),
(93, 'кафе, бары', NULL, NULL, 0, 0),
(94, 'рестораны', NULL, NULL, 0, 0),
(95, 'банкетные залы', NULL, NULL, 0, 0),
(96, 'столовые', NULL, NULL, 0, 0),
(97, 'оформление залов', NULL, NULL, 0, 0),
(98, 'салоны красоты', NULL, NULL, 0, 0),
(99, 'парикмахеры', NULL, NULL, 0, 0),
(100, 'стилисты', NULL, NULL, 0, 0),
(101, 'визажисты', NULL, NULL, 0, 0),
(102, 'маникюр', NULL, NULL, 0, 0),
(103, 'сюрпризы детям', NULL, NULL, 0, 0),
(104, 'дед мороз и снегурочка', NULL, NULL, 0, 0),
(105, 'романтические признания', NULL, NULL, 0, 0),
(106, 'меха', NULL, NULL, 0, 0),
(107, 'ювелирные салоны', NULL, NULL, 0, 0),
(108, 'мужская одежда', NULL, NULL, 0, 0),
(109, 'свадебные салоны', NULL, NULL, 0, 0),
(110, 'вечерние наряды', NULL, NULL, 0, 0),
(111, 'праздничная одежда для детей', NULL, NULL, 0, 0),
(112, 'детские товары от 0 до 14', NULL, NULL, 0, 0),
(113, 'услуги такси', NULL, NULL, 0, 0),
(114, 'оборудование в аренду', NULL, NULL, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `service_item`
--

CREATE TABLE IF NOT EXISTS `service_item` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `logo_src` varchar(255) NOT NULL,
  `short_description` text,
  `description` text NOT NULL,
  `date_post` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `price` int(11) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `service_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_vip` tinyint(1) DEFAULT '0',
  `is_published` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `service_item_comments`
--

CREATE TABLE IF NOT EXISTS `service_item_comments` (
`id` int(11) NOT NULL,
  `service_item_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `date_comment` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `service_item_images`
--

CREATE TABLE IF NOT EXISTS `service_item_images` (
`id` int(11) NOT NULL,
  `img_src` varchar(255) NOT NULL,
  `service_item_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `service_item_videos`
--

CREATE TABLE IF NOT EXISTS `service_item_videos` (
`id` int(11) NOT NULL,
  `service_item_id` int(11) NOT NULL,
  `youtube_src` varchar(255) NOT NULL,
  `height` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_id` int(11) DEFAULT '1',
  `code_validate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_group_id` int(11) DEFAULT '1',
  `balance` int(11) DEFAULT '0',
  `tariff_plan_id` int(11) NOT NULL DEFAULT '1' COMMENT 'тарифный план, по-умолчанию бесплатный, если 2 - оплаченный',
  `binding_ip` int(11) DEFAULT '0' COMMENT 'привязка к ip адрессу',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_new` int(11) DEFAULT '1',
  `newsletter` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `phone`, `status_id`, `code_validate`, `user_group_id`, `balance`, `tariff_plan_id`, `binding_ip`, `date_register`, `is_new`, `newsletter`) VALUES
(1, 'serg.tkachenko@hotmail.com', '$2a$04$FJ3fvxsf3QOSNGOZrmxnbubqDo5Y.RdtiNLB8lB6/eF5wobnhbNFa', '', 2, '30667f534bc2302873554b266b0adb2b', 1, 1550, 1, 0, '2013-08-24 17:01:02', 1, 0),
(2, 'bombascter@gmail.com\r\n', '$2a$04$FJ3fvxsf3QOSNGOZrmxnbubqDo5Y.RdtiNLB8lB6/eF5wobnhbNFa', '', 2, '30667f534bc2302873554b266b0adb2b', 1, 1550, 1, 0, '2013-08-24 17:01:02', 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users_autorisation`
--

CREATE TABLE IF NOT EXISTS `users_autorisation` (
`id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `last_ip` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `useragent` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users_autorisation`
--

INSERT INTO `users_autorisation` (`id`, `user_id`, `session_id`, `hash`, `last_ip`, `useragent`, `last_login`) VALUES
(1, 1, 'uhkq9ghtuvitg1kmriggjep6h2', 'f90f2aca5c640289d0a29417bcb63a37', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 19:15:42'),
(2, 1, 'qr6rv1euikod5fs54bqmel95c7', '1700002963a49da13542e0726b7bb758', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 19:26:18'),
(3, 1, '2qf8hf13u5203t4s98qc1cohu4', '072b030ba126b2f4b2374f342be9ed44', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 19:48:53'),
(4, 1, 'eft4sa9kpbl1sbnr4rqmo90lk6', '6855456e2fe46a9d49d3d3af4f57443d', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:01:28'),
(5, 1, '5mn99ukdb7kbsf70jtd3n0elt6', '3dd48ab31d016ffcbf3314df2b3cb9ce', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:05:00'),
(6, 1, 'ka1evfklc4jkepghtvrek0qd22', '1c9ac0159c94d8d0cbedc973445af2da', '93.126.69.2', 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; ru-ru) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7D11 Safari/528.16', '2013-08-24 20:06:28'),
(7, 1, 'lrih6avhj4q5gf4leb0ponc7s0', '577bcc914f9e55d5e4e4f82f9f00e7d4', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:10:29'),
(8, 1, 'a0dgd1mud7n93g9tm7qbiu3b73', 'b2eb7349035754953b57a32e2841bda5', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:10:37'),
(9, 1, 'd65fv4mlg0td55fhb6rhl6ss61', 'e369853df766fa44e1ed0ff613f563bd', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:13:11'),
(10, 1, 'fhm6lp2h4lujpp5nfdl11qj8l0', '202cb962ac59075b964b07152d234b70', '93.126.69.2', 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; ru-ru) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7D11 Safari/528.16', '2013-08-24 20:15:31'),
(11, 1, 'jqdb95rjk2fscgb5l97krra214', '6f3ef77ac0e3619e98159e9b6febf557', '93.126.69.2', 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; ru-ru) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7D11 Safari/528.16', '2013-08-24 20:42:56'),
(12, 1, 'p69f8k6k0efh9m0co3avsaq440', '642e92efb79421734881b53e1e1b18b6', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-24 20:50:21'),
(13, 1, '4682thu6kl60qe6mspf6c79o97', '8f85517967795eeef66c225f7883bdcb', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-26 15:02:45'),
(14, 2, 'p5j01qadga7pnm95sbci6qgp67', '7e7757b1e12abcb736ab9a754ffb617a', '176.36.135.79', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-26 15:06:47'),
(15, 2, '425tgcvorem9g2jp35kfpvfil5', '077e29b11be80ab57e1a2ecabb7da330', '176.36.135.79', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-26 15:07:33'),
(16, 3, '0d8icubh9s4jt819c0qnil2co4', 'eb160de1de89d9058fcb0b968dbbbd68', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-26 15:07:55'),
(17, 1, '5pkk5l6hlk9lcnnltfj8p72tg5', '705f2172834666788607efbfca35afb3', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-26 15:12:15'),
(18, 1, 'lcmmgshlki0r27o44sp0odhp91', '32bb90e8976aab5298d5da10fe66f21d', '193.27.80.68', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36', '2013-08-28 12:59:03'),
(19, 1, 'pudl55gnbh5q6iia07lflpmfk2', '65b9eea6e1cc6bb9f0cd2a47751a186f', '93.126.69.2', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.65 Safari/537.36', '2013-09-07 13:22:53'),
(20, 1, '9877jg4jhk83etq2qnu72fs686', '6883966fd8f918a4aa29be29d2c386fb', '93.126.69.93', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36', '2013-10-05 13:16:37'),
(21, 1, '54ibvs2tq5mos125ak741ffp87', '7ef605fc8dba5425d6965fbd4c8fbe1f', '193.27.80.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36', '2013-10-21 17:54:10'),
(22, 1, 'nqm1uq5bngtsced95etags19n7', '8613985ec49eb8f757ae6439e879bb2a', '193.41.62.122', 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; ru-ru) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7D11 Safari/528.16', '2013-11-05 18:39:42'),
(23, 1, 'ajp8g0bdqgt7m3dmqva3263mf0', '6f3ef77ac0e3619e98159e9b6febf557', '193.27.80.66', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36', '2013-11-08 13:24:19'),
(24, 1, 'u6jtthba0jajderq2lffujlcr6', 'f0935e4cd5920aa6c7c996a5ee53a70f', '193.27.80.66', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36', '2014-02-10 09:32:01');

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE IF NOT EXISTS `user_group` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user_group`
--

INSERT INTO `user_group` (`id`, `title`) VALUES
(1, 'anketuser'),
(2, 'admin'),
(3, 'master-admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `config`
--
ALTER TABLE `config`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
 ADD PRIMARY KEY (`id`), ADD KEY `index2` (`user_sender_id`), ADD KEY `index3` (`user_recipient_id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
 ADD PRIMARY KEY (`id`), ADD KEY `index2` (`parent_id`);

--
-- Индексы таблицы `service_item`
--
ALTER TABLE `service_item`
 ADD PRIMARY KEY (`id`), ADD KEY `service_id` (`service_id`), ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `service_item_comments`
--
ALTER TABLE `service_item_comments`
 ADD PRIMARY KEY (`id`), ADD KEY `service_item_id` (`service_item_id`);

--
-- Индексы таблицы `service_item_images`
--
ALTER TABLE `service_item_images`
 ADD PRIMARY KEY (`id`), ADD KEY `service_item_id` (`service_item_id`);

--
-- Индексы таблицы `service_item_videos`
--
ALTER TABLE `service_item_videos`
 ADD PRIMARY KEY (`id`), ADD KEY `service_item_id` (`service_item_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD KEY `status_id` (`status_id`), ADD KEY `user_group_id` (`user_group_id`);

--
-- Индексы таблицы `users_autorisation`
--
ALTER TABLE `users_autorisation`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `session_id` (`session_id`), ADD KEY `session_id_2` (`session_id`), ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `config`
--
ALTER TABLE `config`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=115;
--
-- AUTO_INCREMENT для таблицы `service_item`
--
ALTER TABLE `service_item`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `service_item_comments`
--
ALTER TABLE `service_item_comments`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `service_item_images`
--
ALTER TABLE `service_item_images`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT для таблицы `service_item_videos`
--
ALTER TABLE `service_item_videos`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users_autorisation`
--
ALTER TABLE `users_autorisation`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `user_group`
--
ALTER TABLE `user_group`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
ADD CONSTRAINT `messages_fk1` FOREIGN KEY (`user_sender_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `messages_fk2` FOREIGN KEY (`user_recipient_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `services`
--
ALTER TABLE `services`
ADD CONSTRAINT `fk1_ services` FOREIGN KEY (`parent_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `service_item`
--
ALTER TABLE `service_item`
ADD CONSTRAINT `service_item_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`),
ADD CONSTRAINT `service_item_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_item_comments`
--
ALTER TABLE `service_item_comments`
ADD CONSTRAINT `service_item_comments_ibfk_1` FOREIGN KEY (`service_item_id`) REFERENCES `service_item` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_item_images`
--
ALTER TABLE `service_item_images`
ADD CONSTRAINT `service_item_images_ibfk_1` FOREIGN KEY (`service_item_id`) REFERENCES `service_item` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_item_videos`
--
ALTER TABLE `service_item_videos`
ADD CONSTRAINT `service_item_videos_ibfk_1` FOREIGN KEY (`service_item_id`) REFERENCES `service_item` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_group_id`) REFERENCES `user_group` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
